<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EtudiantDetailActivity">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_header"/>
    <ImageView
        android:id="@+id/studentImage"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/pp"
        android:contentDescription="@string/contentDescription_pp"
        />
    <TextView
        android:id="@+id/studentName"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/nom_et_prenom"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/studentMail"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/mail"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/studentGroup"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/groupe"
        android:textSize="18sp"/>

</LinearLayout>